{
  "name": "nserver",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.16.3",
    "gravatar": "^1.8.0",
    "ip": "^1.1.5",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-nunjucks-2": "^3.0.2",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "log4js": "^4.0.2",
    "mongoose": "^5.5.2",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "koa-passport": "^4.1.3",
    "passport-jwt": "^4.0.0",
    "validator": "^10.11.0"
  }
}
